<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How a High School Valedictorian Chose Against College &#8211; paris mitton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I’m 19 and a software engineer. Just a few months ago, I had an application out to Stanford and was sure I would be anywhere but here. The story of how everything that could go wrong, did go wrong.">
    <meta name="author" content="Paris Mitton">
    <meta name="keywords" content="tech, college, software">
    <link rel="canonical" href="http://parismitton.com/blog/blog/how-a-high-school-valedictorian-chose-against-college/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How a High School Valedictorian Chose Against College">
    <meta property="og:description" content="The musings and ramblings of a tech nerd.">
    <meta property="og:url" content="http://parismitton.com/blog/blog/how-a-high-school-valedictorian-chose-against-college/">
    <meta property="og:site_name" content="paris mitton">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://parismitton.com/blog" class="site-title">paris mitton</a>
      <nav class="site-nav right">
        <a href="http://parismitton.com">about</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/parismi"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/parismitton"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:paris@parismitton.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/parismitton"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>How a High School Valedictorian Chose Against College</h1>
  <span class="post-meta">Mar 9, 2015</span><br>
  
  <span class="post-meta small">11 minute read</span>
</div>

<article class="post-content">
  <p>Hey. I’m Paris Mitton. I’m a 19-year-old software engineer in Denver, Colorado. When people meet me nowadays, the first remark is always about my age. I’m probably the youngest person they’ve met in the professional field, and it’s a little strange. It’s made even stranger by the fact that just a few months ago, I was a senior in high school, straight A student, top of my class, and had applications out to the most well-known universities in the nation. How did I get here? If I could tell the senior-year Paris this story, I’m sure he would not have believed me.</p>

<p><em>This is the story of how everything that could go wrong, did go wrong — and how that ended up being the best thing that could have happened.</em></p>

<p>Like the majority of kids today, heading to a university had been on my life roadmap since I was very young. I knew for a fact that I was going to college. I can recall clearly the conversation I had with my mother one day in first grade. School had been boring me; the teacher was spending time on things I already knew and not enough on things I <em>wanted</em> to know. My mother consoled me by telling me that things would be better when (not if) I went to “college” and could study whatever I wanted. College, I asked her; what’s that?</p>

<p><em>“College is where people go to get smart and be successful,” she replied.</em></p>

<p>I don’t think my mother’s statement is out of line with the rest of society’s view; <a href="http://www.npr.org/2014/03/18/290868013/how-the-cost-of-college-went-from-affordable-to-sky-high">College enrollment is at an all time high, as is the cost,</a> which would imply that we as a culture find a lot of value in higher education. The theory goes that the earnings you make over a lifetime outweigh the loans, and the connections you make with people can be for life. Being an industrious little 1st grader, I wanted to be 1. smart and 2. successful. So the choice was a no-brainer.</p>

<p>Here’s the ingenious plan 1st-grade Paris came up with:</p>

<ol>
<li><p>Get great grades in middle school to impress high school honors programs.</p></li>
<li><p>Get great grades in high school to impress colleges.</p></li>
<li><p>Go to a great college.</p></li>
<li><p>Get a great degree.</p></li>
<li><p>Get an internship at a great company.</p></li>
<li><p>Get a job at a great company.</p></li>
<li><p>Great.</p></li>
</ol>

<p>As you can see it’s not really thought out. Frankly, very little of the college process is thought out — it’s just “what you do” as a middle class high school graduate. Even as I grew up, the simplicity of this plan never seemed to change. The last 10 years of my life have been pretty much a to-the-letter perfect execution of this plan. I was the traditional upscale college candidate — variety of extracurriculars, president of 2 clubs, straight As in every class, valedictorian, IB scholar, and with a passion for learning and my personal forté, computing. I wrote the essays, impressed the right people and aced standardized tests. In short, my life was the on-the-rails indicator of success. I was surrounded by people — teachers, advisors, parents, friends — who saw these metrics and reassured me that I was destined to do well. How could I not succeed?</p>

<p>Step 3, here I come!</p>

<p>I applied to CalTech, Stanford, and UC Berkeley. All out of state, mostly private, and highly competitive. Anyone who went to college in the last few years will notice that I did not apply to a safety school. Why not? My own mismanaged sense of pride, primarily. I am quick to note that literally every source I had was telling me the same thing: I’m going to get in. The admissions page sounds like all it takes is being the top of the class. My teachers and parents, impressed with my grades, said I was a shoo-in. Everyone, myself included, had a completely wrong idea of what college admissions really are (A lottery — more on that for another post).</p>

<p>So the results rolled in. I was rejected from Stanford and Caltech right off the bat. This was a surprise to me. Of course there is an element of chance in admissions — but I <em>thought</em> I was a lottery-winning sort of kid. Even if I didn’t get into one of those, I thought the chances were good I would get into the other. But two strikes out? Ouch. That’s ok, I told myself, Berkeley has a lower standard, since it’s a state school. I’ll get in there.</p>

<p>Can you guess what Berkeley said?</p>

<p>The night I was rejected to Berkeley was a very somber night. It was the first time I cried in several years. At the time, I felt betrayed by my teachers, my counselors, and my parents. I had been promised that if I wanted to be the best and proved I was willing to try, I would be accepted to the college of my choice. It was the educational equivalent of the American Dream, and it just failed me. So how did it come to this? This was all I could think: <em>How did I try this hard for all my life, and yet, at the last moment, come up with nothing?</em></p>

<p>Despite all these questions swirling in my head, the real world doesn’t grind to a halt just because your personal one does. The most pressing question, of course, was “what happens now?” Admissions were closed. I was graduating in a few weeks. I’m not the kind of guy to sit around my parent’s basement. What did I have left? Only then was I was reminded of an experience I had a year prior that might offer a way out.</p>

<p>In the summer of my Junior year, I took an internship at a software development firm. The work was mostly trivial, but I did get to play around with the code and work with some real developers. I saw what they did on a day-to-day basis and realized that a lot of it was within reach of my own self-taught skills. I really wasn’t that far off in my capabilities from an actual working developer.</p>

<p>I was stalled at step 3 — but could I somehow leap over the missing steps and go straight to Step 6? Could I be an actual, working developer?</p>

<p>I thought about how my resume would look compared to any other entry-level candidate, straight out of college.</p>

<ul>
<li>19: those few years between 19 and, say, 23 mean a lot in the tech world. It could easily mean “less mature and responsible” to an interviewer.</li>
<li>No fantastic scholarships to speak of, and no recommendations from colleagues/professors: a bit of a wild card.</li>
<li>I had some experience, possibly more than most college candidates: that was an asset or at least an even playing field.</li>
<li><p>No college diploma: isn’t that a straight out disadvantage? So much so that many companies would not even allow me to apply to a job without that piece of paper. The job postings are discouraging. Required: 4-year-degree in computer science. Well, that wasn’t me.
How do I play those weaknesses as strengths instead?</p></li>
<li><p>19, and yet had enough knowledge to be an engineer. That says a willingness to learn.</p></li>
<li><p>Young and passionate, which means I work hard and contribute to the company environment.</p></li>
<li><p>I had minimal experience where new grads sometimes have none. I am familiar with the engineering workflow and standards like Scrum, Git, and continuous integration — practical, not theoretical, knowledge.</p></li>
<li><p>No diploma proves that I can teach myself and learn on the job. It can be a position of strength — leave the “safe” college approach and strike out on your own.
I realized that my greatest asset was my youth, my enthusiasm, and my personality — and resumes do a very poor job of advertising any of these.</p></li>
</ul>

<p>So, online job applications were out of the question. Instead, I started going to meetups. I found a <a href="http://meetup.com/">few interesting ones</a> in areas that seemed interesting. I met face to face with professionals (potentially colleagues) and exposed myself to cutting-edge ideas. Most importantly, potential employers saw <em>me</em> and not my resume. Much to my surprise and benefit, I found that the way I thought about myself is the same way that much of the tech world has taken to thinking as well. Many startups recognize the power of a unique company culture, and that great skills can come from everywhere. When I set out on my job search, I expected to, just maybe, find a team that was open-minded enough to appreciate my unique profile.</p>

<p>To my delight, <em>I received interest from almost everyone I talked to. I didn’t just find AN opportunity — I found many.</em> This was extremely validating for me. My computer skills hadn’t been rewarded (or even acknowledged) at school, and by my senior year, I began to question just how much a 5th year of english or a year of rehashed programming basics at college were going to help me. At the very least, the debt would be a serious financial setback. I felt like I had a valuable skill, and it would take me 4 years, several thousand dollars, and even more time spent in a traditional, static educational setting to prove it. So to hear that there were companies out there who recognized that, even degreeless, I was worthy of their time — that was magical. Maybe, there is a place out there for me.</p>

<p>The interview process was daunting at first. I have heard a lot of horror stories about cranky interviewers and oblique questions. I was definitely nervous, but I never felt unfairly treated or out of my element. The interviews I had mostly consisted of a rigorous technical overview, time chatting with employees, and then some sort of project. The projects usually involved implementing some aspect of the developer’s day to day work.</p>

<p>For each project, I tried to come up with something that was interested in but also displayed a variety of technical skills. My favorite was a project where I had 2 days to build a lightweight web service that aggregated data from different sources. When I was assigned this, I had just finished a long winded argument with a friend who suggested that the recent live action Teenage Mutant Ninja Turtles movie was actually good. Despite my most fervent arguments, he would not see reason — so I made “Taste Tester,” a “how good is your taste” web service. You give it a set of music, movies, and video games that you enjoyed and your ratings of each. Then, it would look up what the critics rated it and would snidely inform you how good your taste in media was. That way, whenever my friends said something stupid like “Avatar was a cinematic masterpiece,” I could give them scientific evidence that they had no idea what they were talking about. Projects like this made the interview process more interesting and were also fun to build.</p>

<p>When the dust settled, I was beyond flattered to be able to choose between two great job offers. This was a dream come true. Where universities had ignored my hard work and passion, the tech world seemed not just tolerant but welcoming. It’s been a sign of good things to come. Today, I work for FullContact, which unifies, cleans up, and saves customer’s address book information in the cloud. I work on tools for developers, and the technology that adds publicly-available information to people’s limited information on contacts. I’m learning a ton, collaborating with a great team, and feel invested in the work. <em>This is the first time in my life I can wake up in the morning and think to myself, “Is today monday? Game on.”</em></p>

<p>March through October 2014 was one the scariest and most stressful times of my life. Looking back on it, I am nothing but glad that it’s happened. I love where I am and I wouldn’t have wanted to get here any other way.</p>

<p><em>What now?</em></p>

<p>I made it to Step 7 in 1st-grade-Paris’s plan, several years early. For now, I’m enjoying the ride and learning all I can. I’ve got a few business ideas cooking. Who knows? After planning my life for 15 years, I’m ready to go with the flow for a little while.</p>

<p>I’m going to be posting more about my experience — what I learned, and how I feel about university in America (guess what: negative!) here on my blog. You can chat with me on Twitter — @parismitton.</p>

</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Running on Jekyll, theme by <a href="http://johnotander.com">John Otander</a>.<br>
      </small>
    </div>
  </div>
</footer>



</body>
</html>
